spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=HukoJlauII
spring.datasource.password=251323Nn
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
